<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageWalla.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WallaWSPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/wallahub/v1/ws/</Value>
    </Setting>
    <Setting Name="WallaWebPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/wallahub/v1/web/</Value>
    </Setting>
    <Setting Name="OS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlobalStateCacheFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WallaState.db</Value>
    </Setting>
    <Setting Name="ThumbCacheFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WallaThumbs.db</Value>
    </Setting>
    <Setting Name="MainCopyCacheFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WallaMainCopy.db</Value>
    </Setting>
    <Setting Name="UploadImageStateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WallaUploads.db</Value>
    </Setting>
    <Setting Name="WebServerTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.ask.com</Value>
    </Setting>
    <Setting Name="WallaWSPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8082</Value>
    </Setting>
    <Setting Name="WallaAppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678901234567890123456789012</Value>
    </Setting>
    <Setting Name="WallaWSHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>