<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManageWalla.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WallaWSPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="WallaWSPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/WallaHub/v1/ws/</Value>
    </Setting>
    <Setting Name="WallaWebPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/WallaHub/v1/web/</Value>
    </Setting>
    <Setting Name="GlobalStateCacheFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Walla-LocalGlobalState.db</Value>
    </Setting>
    <Setting Name="WallaAppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234567890</Value>
    </Setting>
    <Setting Name="ThumbCacheFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Walla-LocalThumbCache.db</Value>
    </Setting>
    <Setting Name="MainCopyCacheFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Walla-LocalMainCopyCache.db</Value>
    </Setting>
    <Setting Name="UploadImageStateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Walla-LocalUploadImageStateCache.db</Value>
    </Setting>
    <Setting Name="OS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebServerTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.google.com</Value>
    </Setting>
    <Setting Name="WallaWSHostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.229</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>