<Window x:Name="mainWindow" x:Class="ManageWalla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="768" Width="1024" Loaded="MainWindow_Loaded" FontFamily="Tahoma" FontWeight="Light">

    <Window.Resources>
        <ResourceDictionary Source="WallaControlTemplates.xaml" />
    </Window.Resources>
    <!--        

            <Style x:Key="CustomLinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
-->
    
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <StackPanel MinWidth="200" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0" >
            <StackPanel Background="#FFB5F3A7" Orientation="Vertical">
                <ToggleButton x:Name="cmdCategory" MinHeight="25" Background="#FFB5F3A7" Content="Category" Checked="cmdCategory_Checked" />

                <StackPanel x:Name="stackCategory" Style="{StaticResource styleStackCategory}" Visibility="Visible">
                    
                    <Grid x:Name="gridCategoryView" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TreeView x:Name="treeCategoryView" VerticalContentAlignment="Stretch" Background="{x:Null}" >
                            <TreeViewItem Header="Barons Photo Album">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"></Image>
                                            <TextBlock Text="Holidays (30)"></TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Albania (30)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Uzbekki (40)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="USA (200)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <CheckBox>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="icons\star.gif" Height="18"></Image>
                                                    <TextBlock Text="China (5)"></TextBlock>
                                                </StackPanel>
                                            </CheckBox>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="icons\star.gif" Height="18"></Image>
                                            <TextBlock Text="London life (400)"></TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Around town (30)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="Out and about (40)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="icons\star.gif" Height="18"></Image>
                                                <TextBlock Text="In and around (60)"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>

                                </TreeViewItem>

                            </TreeViewItem>
                        </TreeView >

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="cmdAddCategory" Content="Add New" Click="cmdAddCategory_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdEditCategory" Content="Edit Existing" Click="cmdEditCategory_Click" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" SnapsToDevicePixels="True" />
                        </StackPanel>
                    </Grid>
                    
                    <Grid x:Name="gridCatgeoryAddEdit" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Name </Label>
                        <TextBox x:Name="txtCategoryAddName" Grid.Column="1" Grid.Row="0"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Description </Label>
                        <TextBox x:Name="txtCategoryAddDescription" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto"></TextBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdAddEditCategorySave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditCategoryCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditCategoryCancel_Click" />
                            <Button x:Name="cmdAddEditCategoryDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditCategoryMove" Content="Move" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>

        </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FFFFFF5B">
                <ToggleButton x:Name="cmdTag" MinHeight="25" Background="#FFFFFF5B" Content="Tag" Checked="cmdTag_Checked" />
                <Rectangle x:Name="rectangleTagBusy" Width="300" Height="500" Visibility="Collapsed" />
                <StackPanel x:Name="stackTag" Orientation="Vertical" Visibility="Visible" >

                    <Grid x:Name="gridTagView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel x:Name="wrapMyTags" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock><Run Text="my first tag"/></TextBlock>
                            <TextBlock><Run Text="my second tag"/></TextBlock>
                            <TextBlock><Run Text="my third tag"/></TextBlock>
                            <TextBlock><Run Text="my fourth tag"/></TextBlock>
                            <TextBlock><Run Text="my fifth tag"/></TextBlock>
                            <TextBlock><Run Text="my sixth tag"/></TextBlock>
                            <TextBlock><Run Text="my seventh tag"/></TextBlock>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <Button x:Name="cmdAddTag" Content="Add Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddTag_Click"  />
                            <Button x:Name="cmdEditEdit" Content="Edit Tag" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditEdit_Click" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridTagAddEdit" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">Name</Label>
                        <TextBox x:Name="txtTagAddEditName" Grid.Column="1" Grid.Row="0"></TextBox>
                        <Label Grid.Column="0" Grid.Row="1">Description</Label>
                        <TextBox x:Name="txtTagAddEditDescription" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="75" VerticalScrollBarVisibility="Auto"></TextBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdAddEditTagSave" Content="Save Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditTagCancel" Content="Cancel" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditTagCancel_Click" />
                            <Button x:Name="cmdAddEditTagDelete" Content="Delete" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FF5BFF79">
                <ToggleButton x:Name="cmdSettings" MinHeight="25" Background="#FF5BFF79" Content="Settings" Checked="cmdSettings_Checked" />
                <Rectangle x:Name="rectangleSettingsBusy" Width="300" Height="500" Visibility="Collapsed" />
                <StackPanel x:Name="stackSettings" Orientation="Vertical" Visibility="Collapsed" >
                    <Rectangle x:Name="rectangleSettingsDummy" Width="300" Height="500" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">

            <WrapPanel MinHeight="300" x:Name="wrapImages" >
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF16571F" Offset="0.747"/>
                        <GradientStop Color="#FF34BB46" Offset="0.386"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>

            <StackPanel Orientation="Vertical"  Background="#FF5B62FF">
                <ToggleButton  x:Name="cmdView" MinHeight="25" Background="#FF5B62FF" Content="View" Checked="cmdView_Checked" />
                <Rectangle x:Name="rectangleViewBusy" Width="600" Height="400" />
                <StackPanel x:Name="stackView" Orientation="Vertical" Visibility="Collapsed" >
                    <Grid x:Name="gridView" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel x:Name="wrapMyViews" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock><Run Text="my first view"/></TextBlock>
                            <TextBlock><Run Text="my second view"/></TextBlock>
                            <TextBlock><Run Text="my third view"/></TextBlock>
                            <TextBlock><Run Text="my fourth view"/></TextBlock>
                            <TextBlock><Run Text="my fifth view"/></TextBlock>
                            <TextBlock><Run Text="my sixth view"/></TextBlock>
                            <TextBlock><Run Text="my seventh view"/></TextBlock>
                        </WrapPanel>

                        <WrapPanel x:Name="wrapOthersViews" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock><Run Text="my first view"/></TextBlock>
                            <TextBlock><Run Text="my second view"/></TextBlock>
                            <TextBlock><Run Text="my third view"/></TextBlock>
                            <TextBlock><Run Text="my fourth view"/></TextBlock>
                            <TextBlock><Run Text="my fifth view"/></TextBlock>
                            <TextBlock><Run Text="my sixth view"/></TextBlock>
                            <TextBlock><Run Text="my seventh view"/></TextBlock>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdEditView" Content="Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdEditView_Click" />
                            <Button x:Name="cmdAddNewView" Content="Add new" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddNewView_Click" />
                            <Button x:Name="cmdShowViewUrl" Content="Show Url" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdLaunchInViewWalla" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Content="Launch in View Walla" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridViewAddEdit" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Expander ExpandDirection="Left" IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="Summary" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,20">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Expander.Header>

                                <Rectangle Width="600" Height="400" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF1A545D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Expander>

                            <Expander ExpandDirection="Left" IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="Selection \ Sort" RenderTransformOrigin="0.5,0.5" Margin="0,32,0,20">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Expander.Header>
                                <Rectangle >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF71F553" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Expander>

                            <Expander ExpandDirection="Left" IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="Security" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,20">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Expander.Header>

                                <Rectangle >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFF59725" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Expander>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button x:Name="cmdAddEditViewSave" Content="Save Changes" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditViewCancel" Content="Cancel Edit" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" Click="cmdAddEditViewCancel_Click" />
                            <Button x:Name="cmdAddEditViewDelete" Content="Delete View" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                            <Button x:Name="cmdAddEditViewPreview" Content="Preview View" Style="{StaticResource styleButton}" Template="{StaticResource templateButton}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="#FFFF5B88">
                <ToggleButton x:Name="cmdUpload" MinHeight="25" Background="#FFFF5B88" Content="Upload" Checked="cmdUpload_Checked" />
                <Rectangle x:Name="rectangleUploadBusy" Width="600" Height="400" />
                <StackPanel x:Name="stackUpload" Orientation="Vertical" Visibility="Collapsed" >
                    <Rectangle x:Name="rectangleUploadDummy" Width="600" Height="400" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
